app/views/questions/_form.html.erb
<%= form_for @question, remote: true do |f| %>
  <%= f.label :topic %>
  <textarea class="form-control" rows="1" id="question_topic" name="question[topic]" type="text"></textarea>
  <%= f.label :description %>
  <textarea class="form-control" rows="3" id="question_description" name="question[description]" type="text"></textarea>
  <%= f.submit(:class => "btn btn-primary") %>
<% end %>

app/views/questions/_form.html.haml
= form_for @question, remote: true do |f|
  = f.label :topic
  %textarea#question_topic.form-control{rows:"1", name:"question[topic]", type:"text"}
  = f.label :description
  %textarea#question_description.form-control{rows:"3", name:"question[description]", type:"text"}
  = f.submit(:class => "btn btn-primary")
